# oracle-java-foundations

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
El-Apunte/: README.md  build.gradle  settings.gradle
El-Apunte/app/: build.gradle  proguard-rules.pro
El-Apunte/app/schemas/com.kimikevin.elapunte.model.NoteDatabase/: 8.json
El-Apunte/app/src/androidTest/java/com/kimikevin/elapunte/: ExampleInstrumentedTest.java
El-Apunte/app/src/main/: AndroidManifest.xml
El-Apunte/app/src/main/java/com/kimikevin/elapunte/: ElApunteApplication.java  MainActivity.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/di/: AppModule.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/model/: NoteDatabase.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/model/dao/: NoteDao.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/model/entity/: Note.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/model/repository/: NoteRepository.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/util/: AppConstants.java  NoteMapper.java  TimeAgoUtil.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/view/: EditNoteFragment.java  NoteListFragment.java  ThemeBottomSheet.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/view/adapter/: NoteAdapter.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/viewmodel/: NoteViewModel.java  SplashViewModel.java
El-Apunte/app/src/main/java/com/kimikevin/elapunte/worker/: NoteSyncWorker.java
El-Apunte/app/src/main/proto/: note.proto
El-Apunte/app/src/main/res/anim/: anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml
El-Apunte/app/src/main/res/drawable/: btn_background.xml  et_search_bg.xml  filter_bg.xml  filter_list.xml  ic_empty_notes.xml
El-Apunte/app/src/main/res/layout/: fragment_edit_note.xml  fragment_note_list.xml  note_item.xml  theme_bottom_sheet_layout.xml
El-Apunte/app/src/main/res/navigation/: nav_graph.xml
El-Apunte/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  theme_overlays.xml  themes.xml
El-Apunte/app/src/main/res/values-night/: colors.xml  themes.xml
El-Apunte/app/src/test/java/com/kimikevin/elapunte/: ExampleUnitTest.java
El-Apunte/gradle/: libs.versions.toml
El-Apunte/gradle/wrapper/: gradle-wrapper.properties
HRApp/: pom.xml
HRApp/src/main/java/duke/choice/: Department.java  Employee.java  HRApp.java  ItemList.java
ShopApp/: pom.xml
ShopApp/src/main/java/duke/choice/: ArgsTest.java  Clothing.java  Customer.java  ItemList.java  Main.java  ShopApp.java
claude-review.py/: El-Apunte_grpc_jetpack_codebase.txt  claude_review.py  el_apunte_grpc_review.py  oracle-java-foundations_el_apunte_grpc_backend_codebase.txt
decision control structures/decision control structures/: 10350654.cpp
decision control structures/decision control structures.xcodeproj/: project.pbxproj
decision control structures/decision control structures.xcodeproj/project.xcworkspace/xcuserdata/thomas.xcuserdatad/: UserInterfaceState.xcuserstate
decision control structures/decision control structures.xcodeproj/xcshareddata/xcschemes/: decision control structures.xcscheme
decision control structures/decision control structures.xcodeproj/xcuserdata/thomas.xcuserdatad/xcschemes/: xcschememanagement.plist
demo/: settings.gradle.kts
demo/app/: build.gradle.kts
demo/app/src/main/java/com/kimikevin/: Account.java  App.java  ArgumentMain.java  ChargeLevel.java  ClassImpl.java  Clazz.java  Direction.java  GenericType.java  Interface.java  MethodReference.java  Planet.java  RaceConditionDemo.java  Season.java  Siblings.java  Three.java  TimeZone.java  TryWithMain.java  UserStatus.java  UtilityFx.java
demo/app/src/main/resources/: business_card_1.txt  business_card_2.txt  file.txt
demo/app/src/test/java/com/kimikevin/: AppTest.java
demo/myModuleName/: build.gradle
demo/myModuleName/src/main/java/: module-info.java
demo/superUtilities/src/main/java/: module-info.java
demo/worldChanger/: build.gradle
demo/worldChanger/src/main/java/: module-info.java
design-pattern-demo/: build.gradle  settings.gradle
design-pattern-demo/gradle/wrapper/: gradle-wrapper.properties
design-pattern-demo/src/main/java/com/kimikevin/: Main.java
el-apunte-grpc/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
el-apunte-grpc/src/main/java/com/kimikevin/elapunte/: ElApunteApplication.java
el-apunte-grpc/src/main/java/com/kimikevin/elapunte/model/: Note.java
el-apunte-grpc/src/main/java/com/kimikevin/elapunte/repository/: NoteRepository.java
el-apunte-grpc/src/main/java/com/kimikevin/elapunte/service/: NoteGrpcService.java
el-apunte-grpc/src/main/proto/: note.proto
el-apunte-grpc/src/main/resources/: application.properties
el-apunte-grpc/src/test/java/com/kimikevin/elapunte/: ElApunteApplicationTests.java
el-apunte-grpc/src/test/java/com/kimikevin/elapunte/service/: NoteGrpcServiceTest.java
el-apunte-grpc/src/test/resources/: application.properties
gradle-demo/: build.gradle  settings.gradle
hcm/: pom.xml
hcm/src/main/java/com/kimikevin/: AccountOwnerDemo.java  Accounting.java  AreaOfTriangle.java  ArrayExceptions.java  ArrayFromStdInput.java  ArrayOrder.java  ArraySortDemo.java  BankAccountDemo.java  Bicycle.java  BookDemo.java  CalculateNumberFromInput.java  Car.java  CatDemo.java  ChecksBurg.java  ComplexDemo.java  ConstantsDemo.java  CountDemo.java  CounterDemo.java  DataTypeSizes.java  DemoSuperClass.java  Department.java  DepartmentFinder.java  DiscountCalculator.java  Employee.java  EvenNumbersWithCondition.java  EvenOrOdd.java  Expressions.java  Factorial.java  FinalVar.java  FirstMaxOfAnArray.java  FixingArithmeticException.java  FixingNullPointerException.java  FizzBuzz.java  GameCharacterDemo.java  GeometricCuboidDemo.java  Happiness.java  HumanDemo.java  IfElementExistInArray.java  InverseBoolean.java  InverseInteger.java  (+42 more)
src/main/java/com/kimikevin/: Application.java
src/main/proto/: main.proto
src/test/java/com/kimikevin/: MainTest.java
(+143 files in other folders)
