<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/dark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/dark_tv"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <RadioButton
                android:id="@+id/light_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textColor="?attr/colorOnSurface"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>

            <RadioButton
                android:id="@+id/dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On"
                android:textColor="?attr/colorOnSurface"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>

            <RadioButton
                android:id="@+id/system_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use device theme"
                android:textColor="?attr/colorOnSurface"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>